# arcade

./: LICENSE  README.md  pom.xml
docs/: README.md  astro.config.mjs  package-lock.json  package.json  tailwind.config.mjs
docs/src/content/docs/: index.mdx
docs/src/content/docs/globalsettings/: bordersize.md  dimensions.md  flight.md  overview.md  pvp.md  worldborder.md
docs/src/content/docs/minigames/: deathswap.md  itemrush.md  lavarise.md  mobrush.md  overview.md
docs/src/content/docs/starthere/: gettingstarted.md  introduction.md
src/main/java/me/kodysimpson/simpapi/command/: CommandManager.java
src/main/java/me/kodysimpson/simpapi/config/: ConfigManager.java
src/main/java/me/kodysimpson/simpapi/items/: ItemUtils.java
src/main/java/me/kodysimpson/simpapi/region/: Region.java
src/main/java/net/matees/: Arcade.java  Arcade.kt  Minigame.java  MinigameType.java  Setting.java
src/main/java/net/matees/arcade/: Minigame.kt  MinigameType.java  MinigameType.kt
src/main/java/net/matees/arcade/blockshuffle/: BlockShuffle.kt  BlockShuffleSettingsMenu.kt
src/main/java/net/matees/arcade/blockshuffle/listeners/: PlayerInteract.kt
src/main/java/net/matees/arcade/deathswap/: DeathSwap.kt  DeathSwapSettingsMenu.kt
src/main/java/net/matees/arcade/deathswap/items/: CancelSwapItem.kt
src/main/java/net/matees/arcade/deathswap/listeners/: CancelSwapListener.kt
src/main/java/net/matees/arcade/deathswap/settings/: DisplayCountdown.kt  MentionWho.kt  TimeBetween.kt
src/main/java/net/matees/arcade/itemrush/: ItemRush.java  ItemRush.kt  ItemRushSettingsMenu.java  ItemRushSettingsMenu.kt
src/main/java/net/matees/arcade/itemrush/listeners/: BlockBreak.java  BlockBreak.kt
src/main/java/net/matees/arcade/itemrush/settings/: MaxItemCount.java  MaxItemCount.kt  RandomItemCount.java  RandomItemCount.kt
src/main/java/net/matees/arcade/lavarise/: LavaRise.java  LavaRise.kt  LavaRiseSettingsMenu.java  LavaRiseSettingsMenu.kt
src/main/java/net/matees/arcade/lavarise/settings/: OnlyAirBlock.java  OnlyAirBlock.kt  TimeToRise.java  TimeToRise.kt
src/main/java/net/matees/arcade/manhunt/: Manhunt.java  Manhunt.kt  ManhuntSettingsMenu.java  ManhuntSettingsMenu.kt
src/main/java/net/matees/arcade/manhunt/settings/: Hunters.kt
src/main/java/net/matees/arcade/mobrush/: MobRush.java  MobRush.kt  MobRushSettingsMenu.java  MobRushSettingsMenu.kt
src/main/java/net/matees/arcade/mobrush/listeners/: BlockBreak.java  BlockBreak.kt
src/main/java/net/matees/arcade/mobrush/settings/: EnableHostileMobs.kt  EnablePeacefulMobs.kt  MaxMobCount.java  MaxMobCount.kt  RandomMobCount.java  RandomMobCount.kt
src/main/java/net/matees/commands/: OpenArcadeMenu.java  OpenArcadeMenu.kt  OpenGlobalSettingsMenu.kt
src/main/java/net/matees/itemrush/: ItemRush.java  ItemRushSettingsMenu.java
src/main/java/net/matees/itemrush/listeners/: BlockBreak.java
src/main/java/net/matees/itemrush/settings/: MaxItemCount.java  RandomItemCount.java
src/main/java/net/matees/menus/: GlobalSettingsMenu.java  GlobalSettingsMenu.kt  MinigameMenu.java  MinigameMenu.kt
src/main/java/net/matees/settings/: AbstractBooleanSetting.kt  AbstractIntegerSetting.kt  AbstractPlayerBooleanSetting.kt  AbstractSetting.kt  AbstractSettingsMenu.kt  AbstractStringSetting.kt  BooleanSetting.java  BooleanSetting.kt  Global.kt  IGlobal.kt  IntegerSetting.java  IntegerSetting.kt  ListSetting.java  PlayersSelectionSetting.java  PlayersSelectionSetting.kt  Setting.java  Setting.kt  SettingType.kt  SettingsMenu.java  SettingsMenu.kt  StringSetting.java  StringSetting.kt
src/main/java/net/matees/settings/global/: EnableNetherPortal.java  EnableNetherPortal.kt  EnableWorldBorder.java  EnableWorldBorder.kt  FlightEnabled.java  FlightEnabled.kt  GlobalSettings.java  GlobalSettings.kt  PVPEnabled.kt  TestPlayerBooleanSetting.kt  WorldBorderSize.kt
src/main/java/net/matees/settings/global/listeners/: PlayerHitEvent.java  PlayerHitEvent.kt  PlayerJoinListener.java  PlayerJoinListener.kt  PortalTravelEvent.kt
src/main/java/net/matees/settings/menus/: CoolnessPlayerBooleanMenu.kt
src/main/java/net/matees/settings/menus/abstracts/: AbstractPlayerBooleanListMenu.kt
src/main/resources/: plugin.yml
